<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
<main>
    <style>
        ::-webkit-scrollbar {
          display: none;
          }
        #box-container {
          display:inline-block;
          height: 35px;
          width: 500px;
          background-color: blue;
          }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          }
        footer {
            width: 100%;
            background-color: rgb(245, 245, 245);
            position: absolute;
            bottom: 0;
            right: 0;
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        li {
          display: inline;        
          }      
        li a {
          display: inline-block;
          color: rgb(59, 58, 58);
          text-align: center;
          padding: 15px 25px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 13px;
          text-decoration: none;
          margin-right: -35px;
          }
        .footjam {
          display: inline-block;
          color: rgb(59, 58, 58);
          text-align:center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 13px;
          text-decoration: none;
          margin-right: 35px;
          margin-left: -13px;
          }
        .btn {
          padding: 10px 15px;
          margin-top: 15px;
          margin-inline: 5px;
          border: none;
          color: rgb(118, 118, 119);
          }
        .btn2 {
          padding: 7px 13px;
          margin-top: -15px;
          margin-right: 22px;
          color: white;
          background-color: rgb(97, 136, 245);
          border: none;
          border-radius: 5%;
          }          
        a:hover {
          text-decoration: underline;
          }
        .grfx {
          font-family: 'Material Icons', arial, serif;
          font-size: 33px;
          margin-top: -9px;
          color: rgb(131, 131, 133);
          }
        img {
          padding-left: 172px;
          }
    </style>

  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Store</a></li>
    <li style="float:right"><a> <button type="submit" class="btn2"><strong>Sign In</strong></button></a></li>
    <li style="float:right"><a href="#" class="grfx">list</a></li>
    <li style="float:right"><a href="#">Images</a></li>
    <li style="float:right"><a href="#">Gmail</a></li>
  </ul>

  <body>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" id="google-logo" class="center" style="padding-top: 103px;">
      <form action="#" style="margin-top: 26px;">
        <input type="text" class="center" style="width: 475px">
        </form>
      <div style="text-align: center;">
        <button type="submit" class="btn">Google Search</button>
        <button type="submit" class="btn">I'm Feelilng Lucky</button>
      </div>
  </body>

  <footer>
    <ul>
      <li><a href="#" target="_blank">Advertising</a></li>
      <li><a href="#" target="_blank">Business</a></li>
      <li><a href="#" target="_blank">How Search works</a></li>
      <li style="float:right" class="footjam"><a href="#" target="_blank">Settings</a></li>
      <li style="float:right" class="footjam"><a href="#" target="_blank">Terms</a></li>
      <li style="float:right" class="footjam"><a href="#" target="_blank">Privacy</a></li>
    </ul>
  </footer>

</main>
</html>
